/**
 * VIBESHIFT.AI Design System v2.0
 * Single source of truth for all design tokens
 */

export const designTokens = {
  colors: {
    // Core Brand Palette
    VIBESHIFT: {
      base: "#120433", // hsl(256, 89%, 11%)
      primary: "#8768FF", // hsl(248, 100%, 70%)
      secondary: "#17F4E8", // hsl(176, 93%, 53%)
      neutral: "#F9F9FB", // hsl(240, 25%, 98%)
      success: "#3BF45B", // hsl(130, 89%, 59%)
      warning: "#FFD23C", // hsl(48, 100%, 62%)
      error: "#E04A4A", // hsl(0, 73%, 58%)
    },
    // Semantic mappings
    semantic: {
      primary: "var(--VIBESHIFT-primary)",
      secondary: "var(--VIBESHIFT-secondary)",
      success: "var(--VIBESHIFT-success)",
      warning: "var(--VIBESHIFT-warning)",
      error: "var(--VIBESHIFT-error)",
      background: "var(--VIBESHIFT-neutral)",
      foreground: "var(--VIBESHIFT-base)",
    },
  },

  typography: {
    fontFamily: {
      primary: ["Manrope", "Inter", "system-ui", "sans-serif"],
      mono: ["JetBrains Mono", "Monaco", "monospace"],
    },
    fontSize: {
      label: "0.75rem", // Labels/chips (uppercase)
      bodySm: "0.875rem", // 0.87rem
      body: "1rem", // Body text
      headingSm: "1.25rem", // Small headings
      headingMd: "1.7rem", // Medium headings
      headingLg: "2.2rem", // Large headings
    },
    fontWeight: {
      normal: "400",
      medium: "500",
      semibold: "600",
      bold: "700",
    },
  },

  spacing: {
    // 4px grid system
    1: "0.25rem", // 4px
    2: "0.5rem", // 8px
    4: "1rem", // 16px
    6: "1.5rem", // 24px
    9: "2.25rem", // 36px
    12: "3rem", // 48px
    16: "4rem", // 64px
    24: "6rem", // 96px
  },

  borderRadius: {
    input: "0.375rem", // 6px - Inputs
    button: "0.5rem", // 8px - Buttons
    card: "0.75rem", // 12px - Cards
    large: "1rem", // 16px
    full: "9999px",
  },

  shadows: {
    base: "0 6px 18px -8px rgba(18, 4, 51, 0.08)",
    glow: "0 0 20px hsl(248, 100%, 70%, 0.3)",
    energy: "0 0 30px hsl(176, 93%, 53%, 0.2)",
  },

  animation: {
    duration: {
      fast: "150ms",
      normal: "300ms",
      slow: "500ms",
    },
    easing: {
      smooth: "cubic-bezier(0.4, 0, 0.2, 1)",
    },
  },
} as const;

export type DesignTokens = typeof designTokens;
